#db connection testing
#spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_backend?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#db connection aws
spring.datasource.url=jdbc:mysql://proyectocut2.cx1u3ws4yndt.us-east-2.rds.amazonaws.com:3306/Spring_pops?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cutroot
spring.datasource.password=Triple_BBQ
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate -> motor -> innoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#hibernate -> tables for every run -> mode
spring.jpa.hibernate.ddl-auto=update
#show sql changes
logging.level.org.hibernate.SQL=debug
#show sql build
spring.jpa.show-sql=true
#photo -> max file size
spring.servlet.multipart.max-file-size=5MB
#photo -> request -> front
spring.servlet.multipart.max-request-size=5MB
#google -> login
google.clientId=169244044231-l8a6puh5fmt406tek90gl3u4eta57ej2.apps.googleusercontent.com
#email -> user
email.userId=datarecoverymanager@gmail.com
#emai of the company
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=datarecoverymanager@gmail.com
spring.mail.password=Cut1234567890
#email authentication
spring.mail.properties.mail.smtp.auth=true
#email objects
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
#allow dual transactions
spring.mvc.contentnegotiation.favor-parameter=true
#allow pdf
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#heroku port
server.port=${PORT:8080}



